<a href="https://colab.research.google.com/github/carlostamayo636/cd_202202_Carlos_Tamayo/blob/main/Taller9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import statsmodels.api as sm

ruta = 'https://raw.githubusercontent.com/adiacla/bigdata/master/titanic.csv'
df = pd.read_csv(ruta)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
df = df.drop('Cabin', axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [5]:
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [6]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [7]:
x = df.iloc[:,[5,6,7]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.665234
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      709
Method:                           MLE   Df Model:                            2
Date:                Sat, 05 Nov 2022   Pseudo R-squ.:                 0.01416
Time:                        22:35:27   Log-Likelihood:                -473.65
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                  0.001108
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0135      0.003     -5.273      0.000      -0.019      -0.008
SibSp         -0.1952      0.087     -2.240      0.025      -0.366      -0.024
Parch          0.2616      0.097      2.703      0.007       0.072       0.451
==============================================================================

In [8]:
# 1 para hombres, 0 para mujeres
df = pd.get_dummies(df, columns = ["Sex"], drop_first = True)

In [9]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,S,1
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,Q,0
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,S,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,Q,1

In [10]:
x = df.iloc[:,[4,5,6,10]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.548462
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      708
Method:                           MLE   Df Model:                            3
Date:                Sat, 05 Nov 2022   Pseudo R-squ.:                  0.1872
Time:                        22:35:27   Log-Likelihood:                -390.51
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                 9.300e-39
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age            0.0208      0.004      5.198      0.000       0.013       0.029
SibSp         -0.0170      0.102     -0.167      0.867      -0.216       0.182
Parch          0.1304      0.110      1.188      0.235      -0.085       0.346
Sex_male      -2.0482      0.175    -11.722      0.000      -2.391      -1.706
==============================================================================

In [11]:
hashEmbarked={
    1:'S', 
    2:'C',
    3:'Q'
}

df['EmbarkedNum'] = df['Embarked'].replace(
  # Reemplaza cada valor por el valor en la segunda lista en el mismo índice del match.
  hashEmbarked.values(), # Lista de Strings
  hashEmbarked.keys() # Lista de Números
)

In [12]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_male,EmbarkedNum
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,S,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C,0,2
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,S,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,Q,0,3
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,S,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C,1,2
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,Q,1,3

In [13]:
x = df.iloc[:,[4,5,6,10,11]]
y = df.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.527540
         Iterations 5
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  712
Model:                          Logit   Df Residuals:                      707
Method:                           MLE   Df Model:                            4
Date:                Sat, 05 Nov 2022   Pseudo R-squ.:                  0.2182
Time:                        22:35:27   Log-Likelihood:                -375.61
converged:                       True   LL-Null:                       -480.45
Covariance Type:            nonrobust   LLR p-value:                 3.103e-44
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Age             0.0027      0.005      0.517      0.605      -0.008       0.013
SibSp          -0.1628      0.107     -1.522      0.128      -0.372       0.047
Parch           0.0450      0.112      0.403      0.687      -0.174       0.264
Sex_male       -2.2809      0.183    -12.481      0.000      -2.639      -1.923
EmbarkedNum     0.7064      0.135      5.223      0.000       0.441       0.971
===============================================================================

Segunda parte del taller

In [14]:
from sklearn.model_selection import train_test_split 

train, test = train_test_split(df, test_size = 0.20)

In [15]:
train

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_male,EmbarkedNum
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",22.00,0,0,STON/O 2. 3101275,7.1250,S,1,1
282,283,0,3,"de Pelsmaeker, Mr. Alfons",16.00,0,0,345778,9.5000,S,1,1
644,645,1,3,"Baclini, Miss. Eugenie",0.75,2,1,2666,19.2583,C,0,2
452,453,0,1,"Foreman, Mr. Benjamin Laventall",30.00,0,0,113051,27.7500,C,1,2
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",24.00,1,0,STON/O2. 3101279,15.8500,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
616,617,0,3,"Danbom, Mr. Ernst Gilbert",34.00,1,1,347080,14.4000,S,1,1
112,113,0,3,"Barton, Mr. David John",22.00,0,0,324669,8.0500,S,1,1
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",36.50,0,2,230080,26.0000,S,1,1
582,583,0,2,"Downton, Mr. William James",54.00,0,0,28403,26.0000,S,1,1
758,759,0,3,"Theobald, Mr. Thomas Leonard",34.00,0,0,363294,8.0500,S,1,1

In [27]:
x = train.iloc[:,[4,5,6]]
y = train.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()

resum = result.summary()

print(resum)

Optimization terminated successfully.
         Current function value: 0.655196
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  569
Model:                          Logit   Df Residuals:                      566
Method:                           MLE   Df Model:                            2
Date:                Sat, 05 Nov 2022   Pseudo R-squ.:                 0.01178
Time:                        22:38:03   Log-Likelihood:                -372.81
converged:                       True   LL-Null:                       -377.25
Covariance Type:            nonrobust   LLR p-value:                   0.01176
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0166      0.003     -5.704      0.000      -0.022      -0.011
SibSp         -0.1766      0.103     -1.720      0.085      -0.378       0.025
Parch          0.2513      0.117      2.141      0.032       0.021       0.481
==============================================================================

edad*coefEdad + sib*coefSibSp + parch*coefParch

In [29]:
import statsmodels.api as sm

results_summary = resum

resultsHTML = results_summary.tables[1].as_html()

table = pd.read_html(resultsHTML, header=0, index_col=0)[0]

In [30]:
ageCoef = table['coef'].values[0]
SibSpCoef = table['coef'].values[1]
ParchCoef = table['coef'].values[2]

In [31]:
import math

In [32]:
truePositive = 0
falseNegative = 0
falsePositive = 0
trueNegative = 0

probList = []

for i in test.index:

  valor = (ageCoef*test['Age'][i]) + (SibSpCoef*test['SibSp'][i]) + (ParchCoef*test['Parch'][i])

  prob = 1 / (1 + math.e ** (-1 * valor))

  probList.append(prob)

  if prob<0.5:
    trunc = 0
  else:
    trunc = 1

  trueVal = test['Survived'][i]

  if(trueVal == 1 and trunc == 1):
    truePositive += 1
  elif(trueVal == 1 and trunc == 0):
    falseNegative += 1
  elif(trueVal == 0 and trunc == 1):
    falsePositive += 1
  elif(trueVal == 0 and trunc == 0):
    trueNegative += 1

print("Verdadero Positivo: "+ str(truePositive))
print("Falso Negativo: " + str(falseNegative))
print("Falso Positivo: " + str(falsePositive))
print("Verdadero Negativo: " + str(trueNegative))

print(probList)

Verdadero Positivo: 12
Falso Negativo: 61
Falso Positivo: 4
Verdadero Negativo: 66
[0.38663004254588446, 0.32239216454385483, 0.446950415720503, 0.5137215537647575, 0.4959750869411005, 0.4156151605979619, 0.32287295421729145, 0.39508189803679217, 0.3849476583147754, 0.3749122596771653, 0.5602064588081933, 0.4225290344500912, 0.4018891020068115, 0.4151537642351252, 0.35516774825330344, 0.35142074495213244, 0.38449790714395554, 0.3417736934832043, 0.38449790714395554, 0.2867952499112358, 0.3749122596771653, 0.35142074495213244, 0.3749122596771653, 0.42599756700026553, 0.41217046151748854, 0.4151537642351252, 0.49850000449998383, 0.44539367098066995, 0.48075950546841417, 0.37824593850636834, 0.39508189803679217, 0.4018891020068115, 0.4605571240225401, 0.3649832301555848, 0.40477695833509003, 0.3883151373393785, 0.41522660642357745, 0.38584774999371235, 0.4225290344500912, 0.6249236788240217, 0.3979533851333067, 0.3600608612360927, 0.3916933142890081, 0.3815911643510831, 0.3612598996494544, 0.5101735956671467, 0.39508189803679217, 0.30754965023699865, 0.4156151605979619, 0.4088068470645475, 0.4464808102862301, 0.4225290344500912, 0.4219923299914969, 0.5214153902291871, 0.2897702791475411, 0.49242557949111004, 0.40530712084450804, 0.556704996544182, 0.4156151605979619, 0.6282461251120731, 0.5457714963829521, 0.6516500257646216, 0.3359712178533641, 0.30453386976883606, 0.317171736692536, 0.34869055504968177, 0.3916933142890081, 0.48225745272227183, 0.3749122596771653, 0.35849552096936804, 0.37824593850636834, 0.3883151373393785, 0.32911290297808965, 0.34504312150928357, 0.4018891020068115, 0.43597836257374245, 0.35516774825330344, 0.36169844237075627, 0.29763192874344485, 0.5531237388212629, 0.44344307921537707, 0.31410440319529837, 0.3481910895194961, 0.3649832301555848, 0.4225290344500912, 0.4449243853284045, 0.4965250559493148, 0.38107214519980964, 0.4965250559493148, 0.4087343439059715, 0.339079268532012, 0.4536583824562897, 0.44344307921537707, 0.4151537642351252, 0.3749122596771653, 0.3233541187444095, 0.41011257945826185, 0.38786393288749993, 0.3916933142890081, 0.3015347839974612, 0.3916933142890081, 0.40537943287578715, 0.3815911643510831, 0.33541371036534956, 0.4329561954016599, 0.3883151373393785, 0.316695466033755, 0.4043192693921528, 0.43644563160918537, 0.42599756700026553, 0.42599756700026553, 0.35192234195995586, 0.3916933142890081, 0.5808189101791975, 0.3476919575003891, 0.26872520322019566, 0.339079268532012, 0.4571056966513691, 0.4018891020068115, 0.37824593850636834, 0.5531978909994465, 0.4028028637336303, 0.4087343439059715, 0.635294849322807, 0.5107983206973975, 0.40530712084450804, 0.45398061001404794, 0.3546640569866089, 0.3359042927795693, 0.4225290344500912, 0.36169844237075627, 0.3925991107084594, 0.4329561954016599, 0.4156151605979619, 0.4329561954016599, 0.5949097905876527, 0.6157656973339036, 0.46252043522727876, 0.3749122596771653, 0.47878773998477253, 0.41224314922383265, 0.43644563160918537, 0.42800386706848137]

In [33]:
p = truePositive / (truePositive + falsePositive)
print("Precision: " + str(p*100))

Precision: 75.0

In [34]:
r = truePositive / (falseNegative + truePositive)
print("Exhaustividad: " + str(r*100))

Exhaustividad: 16.43835616438356

*
Incluyendo Sexo
*

In [35]:
x = train.iloc[:,[4,5,6,10]]
y = train.Survived
logit_model = sm.Logit(y,x)
result = logit_model.fit()
print(result.summary())

Optimization terminated successfully.
         Current function value: 0.524256
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  569
Model:                          Logit   Df Residuals:                      565
Method:                           MLE   Df Model:                            3
Date:                Sat, 05 Nov 2022   Pseudo R-squ.:                  0.2093
Time:                        22:38:29   Log-Likelihood:                -298.30
converged:                       True   LL-Null:                       -377.25
Covariance Type:            nonrobust   LLR p-value:                 5.213e-34
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age            0.0210      0.005      4.577      0.000       0.012       0.030
SibSp         -0.0292      0.122     -0.240      0.811      -0.268       0.210
Parch          0.1690      0.134      1.261      0.207      -0.094       0.432
Sex_male      -2.2316      0.204    -10.957      0.000      -2.631      -1.832
==============================================================================

In [36]:
import statsmodels.api as sm

results_summary = result.summary()

resultsHTML = results_summary.tables[1].as_html()

table = pd.read_html(resultsHTML, header=0, index_col=0)[0]

In [37]:
ageCoef = table['coef'].values[0]
SibSpCoef = table['coef'].values[1]
ParchCoef = table['coef'].values[2]
SexMaleCoef = table['coef'].values[3]

In [38]:
truePositive = 0
falseNegative = 0
falsePositive = 0
trueNegative = 0

probList = []

for i in test.index:

  valor = (ageCoef*test['Age'][i]) + (SibSpCoef*test['SibSp'][i]) + (ParchCoef*test['Parch'][i]) + (SexMaleCoef*test['Parch'][i])

  prob = 1 / (1 + math.e ** (-1 * valor))

  probList.append(prob)

  if prob<0.5:
    trunc = 0
  else:
    trunc = 1

  trueVal = test['Survived'][i]

  if(trueVal == 1 and trunc == 1):
    truePositive += 1
  elif(trueVal == 1 and trunc == 0):
    falseNegative += 1
  elif(trueVal == 0 and trunc == 1):
    falsePositive += 1
  elif(trueVal == 0 and trunc == 0):
    trueNegative += 1

print("Verdadero Positivo: "+ str(truePositive))
print("Falso Negativo: " + str(falseNegative))
print("Falso Positivo: " + str(falsePositive))
print("Verdadero Negativo: " + str(trueNegative))

print(probList)

Verdadero Positivo: 41
Falso Negativo: 32
Falso Positivo: 50
Verdadero Negativo: 20
[0.6642964428999887, 0.648761572731219, 0.5781052328843092, 0.11621211354879064, 0.12743841586887159, 0.6233988845696153, 0.7011541763190893, 0.6524894621927444, 0.6666339590733065, 0.6804846612166018, 0.02257231840276523, 0.6134885243570565, 0.642906121361229, 0.19142149454834548, 0.7072364987295573, 0.6601134884266421, 0.22238870574144098, 0.6741026621844998, 0.22238870574144098, 0.7511584002171473, 0.6804846612166018, 0.6601134884266421, 0.6804846612166018, 0.6084972849157563, 0.6283161882953663, 0.19142149454834548, 0.01584701816623056, 0.10830237558855456, 0.01757062473492628, 0.6759015277259407, 0.6524894621927444, 0.642906121361229, 0.15267148765379834, 0.6940240266425514, 0.5812239868673889, 0.6619508479065779, 0.04123336280713126, 0.01916722861101064, 0.6134885243570565, 7.312990830227672e-05, 0.5914106504978837, 0.700672018365139, 0.6572357749929423, 0.671284410382456, 0.24884159978285278, 0.11838640143921163, 0.6524894621927444, 0.7226811123279854, 0.6233988845696153, 0.2387399748394584, 0.1638577610602592, 0.6134885243570565, 0.555470726452336, 0.11161299288526921, 0.3493721803030857, 0.12979189772114222, 0.6380706530348634, 0.023040312287801058, 0.6233988845696153, 7.161030191408028e-05, 0.0006521393107633982, 7.85261765708491e-05, 0.3323445533457626, 0.7268700452312865, 0.7565763292890807, 0.7158564317287898, 0.6572357749929423, 0.5262259093720687, 0.6804846612166018, 0.30056685619726925, 0.6759015277259407, 0.6619508479065779, 0.6922799532474931, 0.26898074557375135, 0.642906121361229, 0.17267305564209742, 0.7072364987295573, 0.6984652160025387, 0.6323705420733514, 0.11705696384731289, 0.5832185490840334, 0.7604230019887309, 0.6648091642872297, 0.6940240266425514, 0.6134885243570565, 0.017073613989988006, 0.1564873134187638, 0.6165192209691365, 0.1564873134187638, 0.6332070634815847, 0.7284949591003717, 0.006163058416564471, 0.5832185490840334, 0.19142149454834548, 0.6804846612166018, 0.7487581475276955, 0.10551452910846577, 0.21877831505686682, 0.6572357749929423, 0.7310192544262487, 0.6572357749929423, 0.2425774954010175, 0.671284410382456, 0.6832612524900856, 0.5984473756736252, 0.6619508479065779, 0.7098797299637213, 0.1656190225117085, 0.5933906368326937, 0.6084972849157563, 0.6084972849157563, 0.7115656131803023, 0.6572357749929423, 0.01574937318448918, 0.6095925866931006, 0.8146480908744642, 0.7284949591003717, 0.03234550608336069, 0.642906121361229, 0.6759015277259407, 0.023517775669895824, 0.017289758077350736, 0.6332070634815847, 0.00047992532430718036, 0.03005530120751803, 0.6380706530348634, 0.5678292518285538, 0.6553861298772549, 0.7326285636546261, 0.6134885243570565, 0.6984652160025387, 0.018393376753632815, 0.5984473756736252, 0.6233988845696153, 0.5984473756736252, 0.0033890865691304627, 0.016178361172581906, 0.015397997994939341, 0.6804846612166018, 0.1708521392364807, 0.23494433178977175, 0.5933906368326937, 0.02392069160024314]

In [39]:
p = truePositive / (truePositive + falsePositive)
print("Precision: " + str(p*100))

Precision: 45.05494505494506

In [40]:
r = truePositive / (falseNegative + truePositive)
print("Exhaustividad: " + str(r*100))

Exhaustividad: 56.16438356164384